RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgres://egi:12345678@localhost:5432/e-commerce?sslmode=disable
MAX_OPEN_CONNECTIONS=10
MAX_IDLE_CONNECTIONS=10
CONN_MAX_LIFETIME="1m"






MIGRATION_DIR="./tools/migrations"